# android-mosaic

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  generate_docs.sh  get_changelog.sh  gradle.properties  index.html  mkdocs.yml  publish_snapshot.sh  settings.gradle.kts
.github/workflows/: docs.yml  main.yml  publish.yml  verify.yml
api/: navigation.html  package-list
api/demo/: index.html
api/demo/io.monstarlab.mosaic/: -home-screen.html  index.html
api/demo/io.monstarlab.mosaic.demos/: -mosaic-slider-demo.html  -slider-demo.html  index.html
api/demo/io.monstarlab.mosaic.ui.theme/: -dark-grey.html  -monstarlab-yellow.html  -pink80.html  index.html
api/demo/io.monstarlab.mosaic/-main-activity/: index.html
api/demo/io.monstarlab.mosaic/-routes/: entries.html  index.html  value-of.html  value.html  values.html
api/demo/io.monstarlab.mosaic/-routes/-home/: index.html
api/demo/io.monstarlab.mosaic/-routes/-slider-demo/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/slider/: navigation.html
api/slider/io.monstarlab.mosaic.slider/: -mosaic-slider.html  index.html  remember-mosaic-slider-state.html
api/slider/io.monstarlab.mosaic.slider.distribution/-check-points-values-distribution/: interpolate.html  inverse.html
api/slider/io.monstarlab.mosaic.slider.distribution/-linear-values-distribution/: index.html  interpolate.html  inverse.html
api/slider/io.monstarlab.mosaic.slider.distribution/-parabolic-values-distribution/: interpolate.html  inverse.html
api/slider/io.monstarlab.mosaic.slider.distribution/-slider-values-distribution/: index.html  interpolate.html  inverse.html
api/slider/io.monstarlab.mosaic.slider.distribution/-slider-values-distribution/-companion/: -linear.html  parabolic.html
api/slider/io.monstarlab.mosaic.slider/-mosaic-slider-colors/: -mosaic-slider-colors.html  active-track-color.html  inactive-track-color.html  index.html  thumb-color.html
api/slider/io.monstarlab.mosaic.slider/-mosaic-slider-state/: -mosaic-slider-state.html  dispatch-raw-delta.html  drag.html  index.html  is-dragging.html  range.html  value.html
app/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
carousel/: build.gradle.kts
changelog/: index.html
contributing/: index.html
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ic_carousel.xml  ic_mosaic_log.xml  ic_slider.xml
demo/src/main/res/values/: strings.xml  themes.xml
docs/: slider.md
docs/api/: index.html  navigation.html  package-list
docs/api/demo/: index.html  navigation.html
docs/api/demo/io.monstarlab.mosaic.ui.theme/: -pink40.html  -purple-grey80.html  -purple40.html  -typography.html
docs/api/demo/io.monstarlab.mosaic/-main-activity/: -main-activity.html  index.html
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/apipi/: index.html  navigation.html  package-list
docs/apipi/demo/: index.html
docs/apipi/demo/io.monstarlab.mosaic/: -greeting-preview.html  -greeting.html  index.html
docs/apipi/demo/io.monstarlab.mosaic.features/: -mosaic-slider-demo.html  -slider-demo.html  index.html
docs/apipi/demo/io.monstarlab.mosaic.ui.theme/: -mosaic-theme.html  -purple-grey40.html  -purple80.html  index.html
docs/apipi/scripts/: pages.json
docs/apipi/slider/: index.html  navigation.html
docs/apipi/slider/io.monstarlab.mosaic.slider/: -slider-layout.html  -slider.html  index.html  remember-slider-state.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/: index.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-check-points-value-distribution/: -check-points-value-distribution.html  index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-check-points-value-distribution/-decreasing-value-exception/: -decreasing-value-exception.html  index.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-check-points-values-distribution/: -check-points-values-distribution.html  index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-check-points-values-distribution/-decreasing-value-exception/: -decreasing-value-exception.html  index.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-linear-value-distribution/: index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-linear-values-distribution/: interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-parabolic-value-distribution/: -parabolic-value-distribution.html  index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-parabolic-values-distribution/: -parabolic-values-distribution.html  index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-slider-value-distribution/: index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-slider-value-distribution/-companion/: -linear.html  checkpoints.html  index.html  parabolic.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-slider-values-distribution/: index.html  interpolate.html  inverse.html
docs/apipi/slider/io.monstarlab.mosaic.slider.distribution/-slider-values-distribution/-companion/: checkpoints.html  index.html
docs/apipi/slider/io.monstarlab.mosaic.slider/-slider-colors/: -slider-colors.html  active-track-color.html  inactive-track-color.html  index.html  thumb-color.html
docs/apipi/slider/io.monstarlab.mosaic.slider/-slider-state/: -slider-state.html  dispatch-raw-delta.html  drag.html  index.html  is-dragging.html  range.html  value.html
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
license/: index.html
search/: search_index.json
slider/: README.md  build.gradle.kts  index.html
(+73 files in other folders)
